{
  "name": "@hexlet/code",
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/"
  },
  "version": "0.2.0",
  "description": "Web application for automatic collection of messages from sources",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skenzi/frontend-project-lvl3.git"
  },
  "keywords": [
    "RSS"
  ],
  "author": "Dmitry Klimenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Skenzi/frontend-project-lvl3/issues"
  },
  "homepage": "https://github.com/Skenzi/frontend-project-lvl3#readme",
  "devDependencies": {
    "css-loader": "^5.2.4",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.6",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^26.6.3",
    "style-loader": "^2.0.0",
    "webpack": "5.36.2",
    "webpack-cli": "4.7.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "i18next": "20.2.2",
    "on-change": "^2.2.3",
    "yup": "^0.32.9"
  }
}
